{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "classroom-booking-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/classroom-booking-app/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/classroom-booking-app/dist/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "status": 200,
      "dest": "/classroom-booking-app/dist/index.html"
    }
  ]
}
